/* [DUMMY STYLES] */
/* YOU CAN IGNORE THESE... */
html, body{
    font-family: arial;
    padding: 0;
    margin: 0;
}
#page-head{
    padding: 10px;
    background: #ffc6c6;
}
#page-body{
    padding: 5px;
}
#page-foot{
    padding: 10px;
    background: #eaffed;
}

/* [POLLING DOCKET - SHOW OPTIONS] */
.poll-dock{
    max-width: 400px;
    border: 1px solid #aaa;
    background: #f6f6f6;
}
.poll-question{
    background: #464c46;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}
.poll-options{
    padding: 10px;
}
.poll-option{
    margin: 10px 0;
}
.poll-dock input[type=submit]{
    background: #b5411e;
    color: #fff;
    padding: 10px;
    border: 0;
}
.poll-dock input[type=button]{
    background: #000;
    color: #fff;
    padding: 10px;
    border: 0;
}

/* [POLLING DOCKET - SHOW RESULTS] */
.poll-votes{
    padding: 10px;
}
.poll-stats{
    font-size: 0.8em;
    font-weight: bold;
    color: #c6352d;
}
.poll-bar-outside, .poll-bar-inside{
    height: 20px;
}
.poll-bar-outside{
    width: 100%;
    border: 1px solid #999;
    margin: 5px 0;
}
.poll-bar-inside{
    background: #c62d2d;
}